{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "node16",
    "target": "ES2023",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "src/@types"]
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "src/@types"
  ]
}
